/*
   Simple +/-/* expression language; 
   parser evaluates constant expressions on the fly
*/

package cup.example;

import java_cup.runtime.*;
import java.util.*;
import cup.example.Lexer;
import java.io.IOException;
import java.io.File;
import java.io.FileInputStream;

parser code {:
  protected Lexer lexer;
:}

/* define how to connect to the scanner! */
init with {:
  ComplexSymbolFactory f = new ComplexSymbolFactory();
  symbolFactory = f;
  File file = new File("input.txt");
  FileInputStream fis = null;
  try {
    fis = new FileInputStream(file);
  } catch (IOException e) {
    e.printStackTrace();
  } 
  lexer = new Lexer(f,fis);
:};
scan with {: return lexer.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal            SEMI, PLUS, MINUS, DIVIDE, TIMES, LPAREN, RPAREN;
terminal Integer    NUMBER;        // our scanner provides numbers as integersterminal			VAR;4
terminal			VAR, COLON, COMMA, CONST;
terminal			BOOL, INT, CHAR;
terminal			EQUAL, FULLSTOP;
terminal String     IDENTIFIER;
terminal			NEWLINE, PROGRAM, BEGIN, END;

/* Non terminals */
non terminal              initial, program_def_part, body_def_part;
non terminal              stmt_def_part, stmt_def_list, stmt;
non terminal              exp_list;
non terminal 		      exp;
non terminal			  exp_part;
non terminal			  variable_def, variable_def_list, variable_def_part, variable_opt_nl;
non terminal              const_def, const_def_list, const_def_part;
non terminal List<String> identifier_list;
non terminal String   	  identifier;
non terminal			  type_def;
non terminal		      attr, assign_operator, equal_op, sum_op, minus_op, times_op, divide_op;
/* Precedences */ 
precedence nonassoc VAR;	// Inserted by Eclipse plugin
precedence nonassoc NEWLINE;	// Inserted by Eclipse plugin
precedence left PLUS, MINUS;
precedence left TIMES;
precedence left DIVIDE;

start with initial;
/* The grammar rules */

initial ::= program_def_part variable_def_part body_def_part;

program_def_part ::= PROGRAM identifier SEMI;

body_def_part ::= BEGIN stmt_def_part END FULLSTOP;
body_def_part ::= stmt_def_part END FULLSTOP;

stmt_def_part ::= stmt_def_list | ;
stmt_def_list ::= stmt_def_list stmt;
stmt_def_list ::= stmt;
stmt_def_list ::= NEWLINE stmt_def_list;
stmt ::= attr SEMI;


const_def_part ::= CONST const_def_list;
const_def_list ::= const_def_list const_def; 
const_def_list ::= const_def;
const_def ::= identifier_list COLON type_def EQUAL exp_list; //ADD LITERAL

identifier ::= IDENTIFIER:x;

exp_list ::= exp_part;
exp_part ::= exp_part exp; 
exp_part ::= exp;
exp ::= exp PLUS exp;
exp ::= exp TIMES exp;
exp ::= exp MINUS exp;
exp ::= LPAREN exp RPAREN;
exp ::= NUMBER;
exp ::= identifier;

variable_def_part ::= VAR variable_def_list | ;
variable_def_list ::= variable_def_list variable_def;
variable_def_list ::= NEWLINE variable_def_list;
variable_def_list ::= variable_def;
variable_def ::= identifier_list COLON type_def SEMI;

attr ::= identifier assign_operator exp_list;

assign_operator ::= equal_op;
assign_operator ::= sum_op;
assign_operator ::= minus_op;
assign_operator ::= times_op;
assign_operator ::= divide_op; 

equal_op ::= COLON EQUAL;
sum_op  ::= PLUS EQUAL;
minus_op  ::= MINUS EQUAL;
times_op ::= TIMES EQUAL;
divide_op ::= DIVIDE EQUAL;

identifier_list ::= identifier_list COMMA identifier; 
identifier_list ::= identifier;

type_def ::= CHAR;
type_def ::= BOOL;
type_def ::= INT;
